{
  "name": "Padelo",
  "short_name": "Padelo",
  "description": "Create Americano and Mexicano padel tournaments, share room codes, track live scores, and view leaderboards from any device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#2d6a45",
  "icons": [
    {
      "src": "/favicon.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
